{
  "name": "xennic-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "مونورپوی پلتفرم Xennic (شرکت زر نور نیرو یکتا) — NestJS + Prisma + PostgreSQL + Redis/BullMQ + Next.js",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "format": "prettier --write \"**/*.{ts,tsx,mts,cts,js,mjs,cjs,json,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,cts,js,mjs,cjs,json,css,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @xennic/database generate",
    "db:push": "pnpm --filter @xennic/database db:push",
    "db:migrate": "pnpm --filter @xennic/database migrate:dev",
    "db:deploy": "pnpm --filter @xennic/database migrate:deploy",
    "db:seed": "pnpm --filter @xennic/database seed",
    "db:studio": "pnpm --filter @xennic/database studio",
    "db:validate": "pnpm --filter @xennic/database validate",
    "ocr:dev": "node scripts/ocr.mjs dev",
    "infra:up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "deps:dedupe": "pnpm dedupe",
    "deps:why": "pnpm why --depth 0 -r",
    "setup": "node scripts/bootstrap.mjs",
    "prepare": "husky",
    "ocr:install": "node scripts/ocr.mjs install",
    "ocr:start": "node scripts/ocr.mjs start",
    "ocr:test": "node scripts/ocr.mjs test",
    "ocr:lint": "node scripts/ocr.mjs lint",
    "ocr:typecheck": "node scripts/ocr.mjs typecheck",
    "clean": "node scripts/clean.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
